<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: 2px solid blue;
            /* display:flex;  */
            display: grid;
            justify-content: center;
            /* inline - margin and padding not work from top 
            but if you use inline-block then it will work */
            padding: 45px;
            margin: 34px;
            width: 344px;
        }

        .box2{
            border: 2px solid blue;
            display: inline-block; 
            /* visibility: hidden;  */
            /* vivibility hidden - space remaining but box hidden*/ 
            /*display none - box and space both are gone*/
            /* inline ,none */
            padding: 45px;
            margin: 34px;
            width: 344px;
        }
        
        
    </style>
</head>
<body>
    <div class="box">I am a Div</div>
    <div class="box2">Also a nice box</div>

    <span>I am a good</span>
    <span>Boy</span>
</body>
</html>