<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS Style-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:wght@500&display=swap');

        /* h1{ */
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            /* font-family: 'Baloo Bhai 2', sans-serif;
            font-style: oblique;
            text-decoration: underline;
            /* font-weight: 700 ; */
            /* font-size: 30px;  } */

        /* p{ */
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-family: 'Poppins', sans-serif;
            font-size: 30px;
            font-style: italic;
            line-height: 20px;
            letter-spacing:10px;
            font-
        }
         */

        /* h2{ */
            /* text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color:blue;
            text-decoration-style: double;
            text-decoration-thickness: 10px;
            text-indent: 20px;
            text-overflow: ellipsis;
            text-align:center; */
            
            /*hidden , word break , break all */
            
            /* border: 2px solid red;
            font-family: 'poppins';
            font-size: 20px;
        } */
    </style>
</head>
<body>
    <div>
        <h1>Abhishek Kumar Verma</h1>
        <h2>BBD University</h2>
        <p>BCA CSF</p>
    </div>
</body>
</html>