<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List</title>
    <style>

        nav ul li{
            /* list-style-type:devanagri;
            background-color: yellow;
            /* list-style-position: inside; */
            /* border: 2px solid black; */
            /* list-style-image:url(1234567.jpg); *
            /* list-style-type: disc; */
            /* list-style-type:"🔥"; */ 
            list-style: none;
            /* display: flex; */
            padding: 20px;
        }

        ul{
            display: flex;
        }

    </style>
</head>
<body>
    <h2>An unordered HTML list</h2>

<nav>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
</nav>
</body>
</html>