<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            background-color: aqua;
        }
        .box1  .box2{
             color:rgb(255, 255, 3);
             padding: 10px;
             margin: 7px;
             border: 2px solid blue;
             height: 200px;
             box-sizing: border-box;
        }

          /*.box2{ 
             color:rgb(219, 16, 90);
             padding: 10px;
             margin: 7px;
             border: 2px solid blue;
             height: 200px;
             box-sizing: border-box;
        } */

    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>