<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            /* background-color: azure; */
            background: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        /* background-position: top right; */
        /* background-position: 50% 50%; */
        background: center center;
        
        }

        img{
            width: 466px;
            height: 488px;
            object-fit: contain;
            object-position: 10px 20px;
            /* object-position: top right; */
            /* cover, contain , scaldown
            by default property is fill
            reset usefor none */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->

    </div>
</body>
</html>