<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .box {
            height: 132px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .parent{
            padding: 40px;
            margin: 30px;
            background-color: aliceblue;
            border: 2px solid purple;
            /* position: absolute; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;
            

        }

        /* static - as it is element we can't use top bottom etc................................ */
        
        /* Relative - parent relative.. we can't use z-index in s
        tatic property so  that's why we use any other property such as relative................................. */
        
        /* absolute - find nearest parent...............  */
       
        /* Sticky - when we not scroll about it it can we fixed (stick) ........................*/
        
        /* transform , filter, or prespective - prooperties can also make an element appear as positioned */

        .box1 {
            background-color: blue;
            /* position: absolute; */
            top:0px;
            left: 30pxx;
          
        }

        .box2 {
            background-color: antiquewhite;
            /* position: sticky;
            top: 0px;
            height: 200px;
            width: 100%;
            margin: 0px;
            padding: 0px;*/
        } 

        .box3 {
            background-color: aqua;
            /* /* position: fixed;
            /* bottom: 0px; 
            left: 8vw;
            height: 100px; */
        } 

        .box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>