<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadaow and Outlines</title>
    <style>
        .box{
            border: 2px solid blue;
            padding: 34px;
            box-shadow: 5px 5px 5px 5px grey;
            /* box-shadow:h-offset v-offset blur spread color inset */
        }

        .text{
            
            font-size: 4em;
            text-shadow: 5px 6px 5px yellow;
            outline: 2px solid black;
            outline-offset: 20px;
            border-radius: 10px;
            border: 2px solid green;
            /* outline: width style color; */
        }
    </style>
</head>
<body>
    <div class="box">This is a box</div>
    <div class="text">Abhishek kumar verma BBD university lucknow</div>
</body>
</html>