<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     
     .container{
        height: 300px;
        width: 300px;
        background-color:antiquewhite;
     }

        .box{
            background-color: antiquewhite;
            width: 5vw;
            height: 4vh;
            /* transition-property: background-color , transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out ;
            transition-delay: 1s; */

            transition: all 3s ease-in-out 1s;
        }

        .traslate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }


    </style>

</head>
<body>


       <div class="container">
        <div class="box translate"></div>
       </div>

    
</body>
</html>