<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:wght@500&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }

        .container {
            border: 1.5px solid black;
            border-radius: 45px;
            height: 80vh;
            width: 27vw;
            background-color: purple;
            padding: 5px;
            margin: 15px;
            left: 400px;
            position: relative;
          
        }

        .img {
            background-image:url(https://w0.peakpx.com/wallpaper/238/772/HD-wallpaper-anime-couple-thumbnail.jpg);
            width: 26vw;
            height: 47vh;
            border-radius: 40px;
            background-position: center; 
            border: 1px solid black;
            margin: 4px;
            padding: 3px;
            
        }   

        
        .button-box{
            text-align: center;
        }

        .b{
           
            border: 1px solid blue;
            border-radius: 20px;
            margin: 10px 20px 0px 10px;
            padding: 0px 10px 0px 10px;
            font-family: 'Baloo Bhai 2','Poppins';
            background-color: white;
            font-weight: bold;
            font-size: 1em;
        }

        .para{

            height:19vh;
            width: 28vw;
            overflow:hidden;

            }

        p{
            font-family: 'Baloo Bhai 2','Poppins';
            font-size: 1em;
            margin: 10px;
            /* font-style: italic; */
            color: white;
            text-shadow: 1px 1px 5px black ;
            

        }

        h4{
            position: relative;
            left: 400px;
            margin: 10px;
            padding: 10px;
            font-size: 3em;
            font-family: ;
            font-style: italic;
            color: maroon;
            /* text-decoration: underline; */
        }

        h1{
            font-family: 'Baloo Bhai 2','Poppins';
            font-size: 2em;
            margin: 10px;
            /* font-style: italic; */
            color: white;
            text-shadow: 1px 1px 5px black ;
            

        }
            
    </style>
</head>

<body>
    <div class="container">

       

        <div class="img"></div>
    
            <!-- <img src="https://c4.wallpaperflare.com/wallpaper/787/1018/508/mitsuha-miyamizu-taki-tachibana-kimi-no-na-wa-romance-wallpaper-preview.jpg" alt="Anime" class="image"> -->

            <div class="button-box">
                <button class="b">Anime</button>
                <button class="b">Love</button>
                <button class="b">Nature</button>
                <button class="b">Trust</button>
            </div>

            <div class="para">

                <h1>Hmm...Love & Trust</h1>

            <p>
                “True love is not a strong, fiery, impetuous passion. It is,
                 on the contrary, an element calm and deep. It looks beyond mere externals,
                 and is attracted by qualities alone. It is wise and discriminating,
                  and its devotion is real and abiding.”...."Abhishek Kr...."
            </p>
    
        </div>
    </div>
    <h4> ~ Abhishek Kr....... </h4>
</body>

</html>